{
    "builds": [
        {
            "src": "api/RectaCura.py",
            "use": "@vercel/python"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "api/RectaCura.py"
        }
    ]
}